diff --git a/linux/Makefile b/linux/Makefile
index 9767b92..9a8e46f 100644
--- a/linux/Makefile
+++ b/linux/Makefile
@@ -70,8 +70,8 @@ TARFILES += firmware/ttusb-budget/dspbootcode.bin.ihex
 DATE := `git --git-dir $(DIR)/.git log -n1 '--pretty=format:%h %ai' |perl -ne 'print "$$2-$$1" if (m/([\da-f]+)\s+(\S+)/)'`
 TODAY_TAR := linux-media-${DATE}.tar
 TODAY_TAR_MD5 := ${TODAY_TAR}.bz2.md5
-LATEST_TAR := http://linuxtv.org/downloads/drivers/linux-media-LATEST.tar.bz2
-LATEST_TAR_MD5 := http://linuxtv.org/downloads/drivers/linux-media-LATEST.tar.bz2.md5
+LATEST_TAR := http://linuxtv.org/downloads/drivers/linux-media-2017-02-22-e6b377dbbb94.tar.bz2
+LATEST_TAR_MD5 := http://linuxtv.org/downloads/drivers/linux-media-2017-02-22-e6b377dbbb94.tar.bz2.md5
 
 default:
 	make -C ..
